<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button background-color="#0066ff" color="#ffffff" border-radius="8px" font-size="16px" font-weight="600" inner-padding="14px 32px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f6f9">
    <!-- Header -->
    <mj-section background-color="#001f4d" padding="24px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="700" letter-spacing="1px">
          MojiraX
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="32px 24px" border-radius="0 0 12px 12px">
      <mj-column>
        {{content}}
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" padding="0">
          {{footerText}}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999" padding="8px 0 0 0">
          &copy; 2026 MojiraX — Douala, Cameroun
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
